{
	"name": "crust",
	"packageManager": "pnpm@10.10.0",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:https": "vite --mode https",
		"build": "node scripts/check-csp-sync.mjs && vite build && node scripts/check-vendor-chunks.mjs && node scripts/check-sw-size.mjs",
		"build:vite": "vite build",
		"preview": "vite preview",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.sw.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:unit": "vitest run --project unit",
		"test:browser": "vitest run --project browser"
	},
	"dependencies": {
		"@kobalte/core": "^0.13.13",
		"@matrix-org/matrix-sdk-crypto-wasm": "^18.5.0",
		"@solidjs/router": "^0.16.1",
		"dompurify": "^3.4.14",
		"emojibase-data": "^17.0.0",
		"livekit-client": "^2.22.2",
		"matrix-js-sdk": "^42.3.0",
		"solid-js": "^1.9.15",
		"uqr": "^0.1.3",
		"virtua": "^0.51.0",
		"workbox-window": "^7.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@solidjs/testing-library": "^0.8.10",
		"@tailwindcss/vite": "^4.3.3",
		"@vitest/browser": "^4.1.7",
		"@vitest/browser-playwright": "^4.1.7",
		"jsdom": "^30.0.1",
		"playwright": "^1.62.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.2.2",
		"vite-plugin-pwa": "^1.3.0",
		"vite-plugin-solid": "^2.11.14",
		"vitest": "^4.1.7",
		"workbox-precaching": "^7.4.1",
		"workbox-routing": "^7.4.1"
	}
}
