{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crust",
  "version": "0.1.0",
  "identifier": "pizza.strange.crust.desktop",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Crust",
        "width": 1200,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data: https:; media-src 'self' blob: https:; connect-src 'self' https: wss: ipc: http://ipc.localhost; frame-src https:; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'",
      "devCsp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data: https:; media-src 'self' blob: https:; connect-src 'self' https: wss: ws: ipc: http://ipc.localhost; frame-src https:; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Bill Long",
    "copyright": "Copyright © 2026 Bill Long",
    "license": "Apache-2.0",
    "shortDescription": "Crust desktop",
    "longDescription": "Crust — a Matrix client with a native call overlay and global push-to-talk hotkey.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
